.contact__info {
    width: 100%;
    font-weight: 400;
    font-size: 15px;
    color: #000;
    margin-bottom: 7px;
    display: inline-block;
    margin-left: 30px;
    position: relative;
    i {
        color: var(--darkpink);
        position: absolute;
        left: -30px;
        top: 6px;
        font-size: 23px;
    }
    .contact__info__title {
        font-weight: 600;
        font-size: 17px;
        color: #595959;
    }
}
.contacto-info {
    h1 {
        font-size: 24px;
        font-weight: 900;
        color: var(--darkpink);
    }
    p {
        font-weight: 400;
        font-size: 13px;    
    }
}