.home {
    &__marcas {
        background-color: rgba(112, 112, 112, .05);
        padding: 55px 0 40px 0;
    }
    &__promo {
        background-color: #F2F2F2;
        padding: 60px 0;
        position: relative;
        &-text1 {
            
            font-size: 77px;
            color: #00AFEF;
            font-weight: 700;
            
            margin-top: -75px;
            text-transform: uppercase;
            @include media-breakpoint-down(sm) {
                font-size: 55px;
                left: 0;
                text-align: center;
            }
        }
        &-text2 {
            font-weight: 300;
            font-size: 61px;
            line-height: 77px;
            color: #00AFEF;
            margin-top: 15px;
            @include media-breakpoint-down(md) {
                font-size: 30px;
                text-align: center;
                margin-top: 7.5px;
            }
        }
        &-text3 {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 51px;
            color: #00AFEF;
            margin-top: 15px;
            @include media-breakpoint-down(md) {
                font-size: 20px;
                text-align: center;
                margin-top: 7.5px;
            }
        }
        &-right {
            padding-top: 75px;
            @include media-breakpoint-down(md) {
                padding-top: 80px;
            }
        }
    }
}