
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    color: #00AFEF;
    margin: 1rem 0;
}
/*.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #00AFEF;
}*/
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #256eff;
}
.purchase-info .btn:last-of-type{
    background: #f64749;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}

.grupo {
    &__sidebar {
        &-item {
            display: block;
            color: var(--gray);
            font-size: 15px;
            font-weight: 400;
            border-top: 6px solid var(--gray-alpha);
            text-transform: uppercase;
            text-decoration: none;
            padding: 18px 15px;
            &--active, &:hover, &:focus {
                border-top: 6px solid var(--darkpink);
                color: var(--darkpink);
            }
        }
    }
}
.product-box {
    display: block;
    margin-bottom: var(--bs-gutter-x);
    text-decoration: none;
    cursor: pointer;
    &__image {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border: 1px solid var(--gray-alpha);
        &::after {
            content: '+';
            color: var(--darkpink);
            background-color: var(--gray-alpha);
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: calc(45% - 45px);
            padding-bottom: calc(45% - 45px);
            width: 100%;
            font-size: 60px;
            text-decoration: none;
            opacity: 0;
        }
    }
    &__text {
        color: var(--darkpink);
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 300;
        margin-top: 15px;
        text-decoration: none;
    }
    &:hover {
        .product-box__image {
            &::after {
                content: '+';
                opacity: 1;
            }
        }    
    }
}

.producto {
    &__codigo {
        font-size: 13px;
        color: var(--gray);
    }
    &__name {
        font-size: 28px;
        color: var(--darkpink);
    }
    &__observaciones {
        font-size: 15px;
        color: var(--gray);
        font-weight: 300;
        margin-top: 15px;
    }
}
#carouselProducto {
    margin-bottom: 25%;
    .carousel-item {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
        border: 1px solid var(--gray-alpha);
        &__overlay {
            padding-bottom: 93%;
        }
    }
    .carousel-indicators {
        margin: 0;
        bottom: -25%;
        button {
            width: 25%;
            opacity: 1;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border: 1px solid var(--gray-alpha);
            height: auto;
            &::after {
                content: '';
                padding-bottom: 75%;
                width: 100%;
                display: block;
            }
            &.active {
                border: 1px solid var(--gray);
            }
        }
    }
}