{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.0",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.2",
        "vue": "^2.5.17",
        "vue-loader": "^15.9.5",
        "vue-style-loader": "^4.1.3",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "bootstrap": "^5.0.1",
        "filepond": "^4.27.1",
        "filepond-plugin-file-validate-type": "^1.2.6",
        "filepond-plugin-image-crop": "^2.0.6",
        "filepond-plugin-image-exif-orientation": "^1.0.11",
        "filepond-plugin-image-preview": "^4.6.6",
        "filepond-plugin-image-transform": "^3.7.6",
        "filepond-plugin-pdf-preview": "^1.0.4",
        "mitt": "^2.1.0",
        "moment": "^2.29.1",
        "primeflex": "^2.0.0",
        "primeicons": "^4.1.0",
        "primevue": "^2.4.0",
        "quill": "^1.3.7",
        "vue-filepond": "^6.0.0",
        "vue-router": "^3.5.1",
        "vuelidate": "^0.7.6"
    }
}
